{
  "name": "proyecto-final-pagina",
  "version": "1.0.0",
  "description": "Proyecto pagina empresa",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LeslieP123/Proyecto-final-pagina.git"
  },
  "author": "Leslie P <pittyparty1023@gmail.com> (www.github.com/LeslieP123)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LeslieP123/Proyecto-final-pagina/issues"
  },
  "homepage": "https://github.com/LeslieP123/Proyecto-final-pagina#readme",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-handlebars": "^5.3.2",
    "nodemailer": "^6.6.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
